# KMovie

Android/: build.gradle  gradle.properties
Android/app/: build.gradle  proguard-rules.pro
Android/app/schemas/com.magicalrice.adolph.kmovie.data.local.database.MovieDatabase/: 1.json
Android/app/src/androidTest/java/com/magicalrice/adolph/kmovie/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: country  country.json
Android/app/src/main/java/com/magicalrice/adolph/kmovie/: SplashActivity.java
Android/app/src/main/java/com/magicalrice/adolph/kmovie/assist/: AppComponent.java  AppModule.java  ForegroundListener.java  MyLifecycle.java
Android/app/src/main/java/com/magicalrice/adolph/kmovie/assist/dagger/: ActivityScoped.java  FragmentScoped.java
Android/app/src/main/java/com/magicalrice/adolph/kmovie/base/: AppManager.java  BaseActivity.java  BaseDaggerFragment.java  BaseDialogFragment.java  BaseFragment.java  MovieApplication.java  MyAppGlideModule.java
Android/app/src/main/java/com/magicalrice/adolph/kmovie/business/login/: LoginActivity.java  LoginClickListener.java
Android/app/src/main/java/com/magicalrice/adolph/kmovie/business/mainhome/: MainHomeActivity.java  MainHomeClickListener.java  MainHomePagerAdapter.java
Android/app/src/main/java/com/magicalrice/adolph/kmovie/business/movie_detail/: MovieDetailActivity.java  MovieDetailEvent.java  VideoDetailActivity.java  VideoDetailEvent.java
Android/app/src/main/java/com/magicalrice/adolph/kmovie/business/movie_role/: MovieRoleActivity.java  VideoRoleActivity.java  VideoRoleEvent.java
Android/app/src/main/java/com/magicalrice/adolph/kmovie/business/other/: TextDisplayBoxFragment.java
Android/app/src/main/java/com/magicalrice/adolph/kmovie/data/: Movie.java  MoviesDataSource.java
Android/app/src/main/java/com/magicalrice/adolph/kmovie/data/datasource/: CountryDataSource.java  LoginDataSource.java  LoginRemateDataSource.java  LoginRemoteDataSource.java  MeLocalDatasource.java  MovieDetailLocalDataSource.java  MovieDetailRemoteDataSource.java  MovieLocalDataSource.java  MovieRemoteDataSource.java  RoleLocalDataSource.java  RoleRemoteDataSource.java  SearchRemoteDataSource.java  TvRemoteDataSource.java
Android/app/src/main/java/com/magicalrice/adolph/kmovie/data/entities/: Account.java  AccountStates.java  AccountStatesResults.java  AlternativeTitle.java  AlternativeTitles.java  AppInfo.java  AppendToResponse.java  BaseAccountStates.java  BaseCollection.java  BaseCompany.java  BaseExternalIds.java  BaseKeyword.java  BaseList.java  BaseMember.java  BaseMovie.java  BaseMoviePersonCredit.java  BasePerson.java  BasePersonCredit.java  BaseRatingObject.java  BaseResultsPage.java  BaseTvEpisode.java  BaseTvEpisodeRatingObject.java  BaseTvPersonCredit.java  BaseTvSeason.java  BaseTvShow.java  BaseVideo.java  BaseVideoRes.java  CastMember.java  Certifications.java  ChangeResultsPage.java  Changes.java  Collection.java  CollectionResultsPage.java  Company.java  CompanyResultsPage.java  Configuration.java  ContentRating.java  ContentRatings.java  Country.java  CountryISO1336.java  (+68 more)
Android/app/src/main/java/com/magicalrice/adolph/kmovie/data/enumerations/: AppendToResponseItem.java  AuthenticationType.java  CreditType.java  ExternalSource.java  MediaType.java  ReleaseType.java  SortBy.java  Status.java  VideoType.java
Android/app/src/main/java/com/magicalrice/adolph/kmovie/data/remote/: ApiConstants.java  DiscoverMovieBuilder.java  DiscoverTvBuilder.java  Tmdb.java  (+5 more)
Android/app/src/main/java/com/magicalrice/adolph/kmovie/login/: LoginActivity.java  LoginActivityModule.java  LoginClickListener.java
Android/app/src/main/java/com/magicalrice/adolph/kmovie/utils/: AnimatorUtil.java  BitmapUtils.java  ChineseEnglishUtil.java  LUtils.java  RxUtils.java  ScreenUtils.java  ShareUtils.java  SpUtils.java  StatusBarUtil.java  Utils.java  WidgetUtils.java
Android/app/src/main/java/com/magicalrice/adolph/kmovie/viewmodule/: LoginViewModule.java  LoginViewModuleFactory.java  MainHomeViewModule.java  MainMeViewModule.java  MainMovieViewModule.java  MainTvViewModule.java  MainViewModuleFactory.java  MovieDetailViewModule.java  MovieViewModule.java  MovieViewModuleFactory.java  RoleViewModule.java  SearchViewModule.java  TvViewModule.java  VideoDetailViewModule.java  ViewModuleFactory.java
Android/app/src/main/java/com/magicalrice/adolph/kmovie/widget/: BottomShareDialog.java  ScrollAwareBehavior.java  TabIconLayout.java
Android/app/src/main/res/drawable/: ic_arrow_up_black_36dp.xml  ic_cancel_black_24dp.xml  ic_favorite_border_white_32dp.xml  ic_favorite_white_32dp.xml  item_img_error.xml  item_img_placeholder.xml  main_tab_me.xml  main_tab_movie.xml  main_tab_tv.xml  shape_color_black4_20dp_corners.xml  shape_color_black6_20dp_corners.xml  shape_color_gray_25dp_corners.xml  shape_color_gray_linear.xml  shape_color_red_3dp_corners.xml  shape_color_white_2dp_corners.xml  shape_top_corners_10dp.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_home.xml  activity_movie_detail.xml  activity_movie_role.xml  fragment_dialog_share.xml  fragment_main_home.xml  fragment_main_home_me.xml  fragment_main_home_movie.xml  fragment_main_home_popular.xml  fragment_main_home_tv.xml  fragment_movie_search.xml  fragment_sub_main_home.xml  fragment_sub_search.xml  fragment_text_display.xml  item_app_share.xml  item_empty_view.xml  item_movie_layout.xml  item_movie_photo.xml  item_movie_star_layout.xml  item_release_date_layout.xml  item_search_layout.xml  layout_empty.xml  layout_item_love_video.xml  layout_movie_detail_base_info.xml  rl_layout_footer.xml  rl_layout_footer_end.xml  rl_layout_footer_loading.xml  rl_layout_footer_network_error.xml  rl_layout_header.xml  rl_layout_list_footer.xml  tab_main_me.xml  tab_main_movie.xml  tab_main_tv.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/magicalrice/adolph/kmovie/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
