// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '27.1.0'
    daggerVersion = '2.15'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    glideVersion = '4.6.1'
    archVersion = '1.1.0'
    archRoomVersion = '1.1.0-alpha1'
    loggerVersion = '2.1.1'
    leakcanaryVersion = '1.5.4'
    rxjava2Version = '2.1.12'
    rxjava2AndroidVersion = '2.0.2'
}
