// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '1.1.0'
    daggerVersion = '2.26'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    glideVersion = '4.11.0'
    archVersion = '2.2.0'
    roomVersion = '2.2.4'
    loggerVersion = '2.2.0'
    leakcanaryVersion = '1.6.3'
    rxjava2Version = '2.1.12'
    rxjava2AndroidVersion = '2.1.1'
    snackBarVersion = '1.2.2'
    streamSupportVersion = '1.6.2'
    baseRecyclerviewVersion = '2.9.46'
    debugDatabaseVersion = '1.0.3'
    buglyVersion = '3.0.0'
}
