<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="event"
            type="com.magicalrice.adolph.kmovie.business.movie_role.VideoRoleEvent"/>
        <variable
            name="selectItem"
            type="int"/>
        <variable
            name="isLoading"
            type="boolean"/>

        <variable
            name="isLike"
            type="boolean"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black_6">
            <Button
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ico_back"
                android:background="@android:color/transparent"
                android:paddingStart="10dp"
                android:onClick="@{v -> event.backEvent()}"/>
            <ImageView
                android:id="@+id/movie_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ico_share"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:enabled="@{isLoading ? false : true}"
                android:onClick="@{v -> event.shareEvent()}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@{isLike ? @drawable/ic_favorite_white_32dp : @drawable/ic_favorite_border_white_32dp}"
                android:enabled="@{isLoading ? false : true}"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/movie_share"
                android:onClick="@{v -> event.likeEvent()}"/>
        </RelativeLayout>
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="@{isLoading ? View.GONE : View.VISIBLE}">

                <RelativeLayout
                    android:id="@+id/rl_movie"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:id="@+id/img_poster"
                        android:layout_width="160dp"
                        android:layout_height="240dp"
                        android:scaleType="centerCrop"
                        android:layout_marginEnd="20dp" />

                    <TextView
                        android:id="@+id/tv_star_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/img_poster"
                        android:layout_toEndOf="@id/img_poster"
                        android:textSize="20sp"
                        tools:text="演员名:" />

                    <TextView
                        android:id="@+id/tv_translated_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_star_title"
                        android:layout_toEndOf="@id/img_poster"
                        tools:text="译名:" />

                    <TextView
                        android:id="@+id/tv_star_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_translated_name"
                        android:layout_toEndOf="@id/img_poster"
                        tools:text="性别:" />

                    <TextView
                        android:id="@+id/tv_star_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_star_gender"
                        android:layout_toEndOf="@id/img_poster"
                        tools:text="出生日期:" />

                    <TextView
                        android:id="@+id/tv_star_death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_star_birthday"
                        android:layout_toEndOf="@id/img_poster"
                        tools:text="死亡日期:" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简历"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_role_biography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="6"
                    android:ellipsize="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:onClick="@{v -> event.openTextBox()}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图集"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ry_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>

                <RelativeLayout
                    android:id="@+id/rl_related_movies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/tv_related_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:onClick="@{v->event.selectItem(1)}"
                        android:text="参演电影"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@{selectItem == 1 ? @color/white_6 : @color/white_7}" />

                    <TextView
                        android:id="@+id/tv_recommend_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/tv_related_movie"
                        android:onClick="@{v->event.selectItem(2)}"
                        android:text="参演剧集"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@{selectItem == 2 ? @color/white_6 : @color/white_7}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ry_videos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_related_movie"
                        android:layout_marginTop="15dp"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end|bottom"
            android:scaleX="0"
            android:scaleY="0"
            android:alpha="0"
            android:onClick="@{v -> event.scrollToTop()}"
            android:visibility="invisible"
            app:layout_behavior="com.magicalrice.adolph.kmovie.widget.ScrollAwareBehavior" />
    </RelativeLayout>
</layout>