<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="75dp"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_original_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原始标题"
            android:textColor="@color/white_6"/>

        <TextView
            android:id="@+id/tv_original_title_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white_7"/>

        <TextView
            android:id="@+id/tv_original_lanuage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原始语言"
            android:layout_marginTop="5dp"
            android:textColor="@color/white_6"/>

        <TextView
            android:id="@+id/tv_original_lanuage_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white_7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="75dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时长"
            android:textColor="@color/white_6"/>

        <TextView
            android:id="@+id/tv_time_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white_7"/>

        <TextView
            android:id="@+id/tv_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预算"
            android:layout_marginTop="5dp"
            android:textColor="@color/white_6"/>

        <TextView
            android:id="@+id/tv_budget_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white_7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="75dp"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/tv_box_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="票房"
            android:textColor="@color/white_6"/>

        <TextView
            android:id="@+id/tv_box_office_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white_7"/>

        <TextView
            android:id="@+id/tv_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主页"
            android:layout_marginTop="5dp"
            android:textColor="@color/white_6"/>

        <TextView
            android:id="@+id/tv_homepage_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white_7"/>
    </LinearLayout>
</merge>